<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:background="#438150"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

  <!--  

    <ImageView Android:id="@+id/imageItem"    
        Android:layout_width="wrap_content"  
        Android:layout_height="wrap_content"    
        Android:layout_margin="5px"/>  

    <LinearLayout Android:orientation="vertical"  
        Android:layout_width="wrap_content"    
        Android:layout_height="wrap_content">  
  
        <TextView Android:id="@+id/titleItem"    
            Android:layout_width="wrap_content"  
            Android:layout_height="wrap_content"    
            Android:textColor="#FFFFFFFF"  
            Android:textSize="13px" />  
        <TextView Android:id="@+id/infoItem"    
            Android:layout_width="wrap_content"  
            Android:layout_height="wrap_content"    
            Android:textColor="#FFFFFFFF"  
            Android:textSize="22px" />  
    </LinearLayout>  
       

    <LinearLayout Android:gravity="right"  
    Android:orientation="horizontal" Android:layout_width="fill_parent"  
    Android:layout_height="wrap_content">  
	    <CheckBox Android:id="@+id/checkItem"    
	        Android:layout_width="wrap_content"  
	        Android:layout_height="wrap_content"    
	        Android:layout_margin="5px"/>  
	    <Button  Android:id="@+id/detailItem"    
	        Android:layout_width="wrap_content"  
	        Android:layout_height="wrap_content"    
	        Android:layout_margin="5px"/>  
    </LinearLayout>  
    -->
    <Button
         android:id="@+id/button1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Button" />
    
    <RelativeLayout
         android:id="@+id/mView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >
         
     </RelativeLayout>


    </LinearLayout>

</RelativeLayout>